# ReFramed-Again

./: README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: deploy.yml
.github/workflows/: publish.yml
src/main/java/fr/adrien1106/reframed/: ReFramed.java
src/main/java/fr/adrien1106/reframed/block/: ConnectingReFramedBlock.java  CornerDoubleReFramedBlock.java  EdgeDoubleReFramedBlock.java  FacingDoubleReFramedBlock.java  HalfLayerDoubleReFramedBlock.java  LayeredReFramedBlock.java  PillarReFramedBlock.java  ReFramedBlock.java  ReFramedButtonBlock.java  ReFramedDoorBlock.java  ReFramedDoubleBlock.java  ReFramedDoubleEntity.java  ReFramedEntity.java  ReFramedFenceBlock.java  ReFramedHalfLayerBlock.java  ReFramedHalfSlabBlock.java  ReFramedHalfSlabsSlabBlock.java  ReFramedHalfStairBlock.java  ReFramedHalfStairsCubeStairBlock.java  ReFramedHalfStairsSlabBlock.java  ReFramedHalfStairsStairBlock.java  ReFramedHalfStairsStepStairBlock.java  ReFramedLayerBlock.java  ReFramedPaneBlock.java  ReFramedPillarBlock.java  ReFramedPillarsWallBlock.java  ReFramedPostBlock.java  ReFramedPostFenceBlock.java  ReFramedSlabBlock.java  ReFramedSlabsCubeBlock.java  ReFramedSlabsHalfLayerBlock.java  ReFramedSlabsInnerStairBlock.java  ReFramedSlabsLayerBlock.java  ReFramedSlabsOuterStairBlock.java  ReFramedSlabsStairBlock.java  ReFramedSmallCubeBlock.java  ReFramedSmallCubesStepBlock.java  ReFramedStairBlock.java  ReFramedStairsCubeBlock.java  ReFramedStepBlock.java  (+7 more)
src/main/java/fr/adrien1106/reframed/client/: ReFramedClient.java  ReFramedClientHelper.java  ReFramedModelProvider.java
src/main/java/fr/adrien1106/reframed/client/model/: DoubleRetexturingBakedModel.java  DynamicBakedModel.java  QuadPosBounds.java  QuadUvBounds.java  RetexturingBakedModel.java  UnbakedAutoRetexturedModel.java  UnbakedDoubleRetexturedModel.java  UnbakedJsonRetexturedModel.java  UnbakedRetexturedModel.java
src/main/java/fr/adrien1106/reframed/client/model/apperance/: Appearance.java  CamoAppearance.java  CamoAppearanceManager.java  ComputedAppearance.java  SingleSpriteAppearance.java  SpriteProperties.java  WeightedComputedAppearance.java
src/main/java/fr/adrien1106/reframed/client/util/: RenderHelper.java
src/main/java/fr/adrien1106/reframed/compat/: ICTMQuadTransform.java  RebakedModel.java
src/main/java/fr/adrien1106/reframed/generator/: BlockStateProvider.java  GAdvancement.java  GBlockLoot.java  GBlockTag.java  GBlockstate.java  GLanguage.java  GRecipe.java  RecipeSetter.java  TagGetter.java
src/main/java/fr/adrien1106/reframed/generator/block/: Button.java  CornerDouble.java  Cube.java  Door.java  Fence.java  HalfLayer.java  HalfSlab.java  HalfSlabsSlab.java  HalfStair.java  HalfStairsCubeStair.java  HalfStairsSlab.java  HalfStairsStair.java  HalfStairsStepStair.java  Layer.java  Pane.java  Pillar.java  PillarsWall.java  Post.java  PostFence.java  Slab.java  SlabsCube.java  SlabsHalfLayer.java  SlabsInnerStair.java  SlabsLayer.java  SlabsOuterStair.java  SlabsStair.java  SmallCube.java  SmallCubesStep.java  Stair.java  StairsCube.java  Step.java  StepsCross.java  StepsHalfLayer.java  StepsSlab.java  Trapdoor.java  Wall.java
src/main/java/fr/adrien1106/reframed/generator/item/: Blueprint.java  Hammer.java  Screwdriver.java
src/main/java/fr/adrien1106/reframed/item/: ReFramedBlueprintItem.java  ReFramedBlueprintWrittenItem.java  ReFramedHammerItem.java  ReFramedScrewdriverItem.java
src/main/java/fr/adrien1106/reframed/mixin/: BlockItemMixin.java  CompatMixinPlugin.java  MinecraftAccessor.java  WallBlockAccessor.java
src/main/java/fr/adrien1106/reframed/mixin/compat/: AthenaBakedModelMixin.java  AthenaConnectedBlockModelMixin.java  AthenaWrappedGetterMixin.java  AxiomChunkedBlockRegionMixin.java  AxiomClientBlockEntitySerializerMixin.java  AxiomCloneBuilderToolMixin.java  AxiomMappedBlockAndTintGetterMixin.java  AxiomMoveBuilderToolMixin.java  AxiomPlacementMixin.java  ContinuityCTMBakedModelMixin.java  ContinuityCTMQuadTransformMixin.java  ContinuityConnectionPredicateMixin.java  ContinuityModelWrappingHandlerMixin.java  IndiumAbstractBlockRenderContextMixin.java  IndiumBlockRenderInfoMixin.java  IndiumNonTerrainBlockRenderContextMixin.java  IndiumTerrainRenderContextMixin.java  SodiumBlockOcclusionCacheMixin.java  SodiumFluidRendererMixin.java
src/main/java/fr/adrien1106/reframed/mixin/logic/: BlockItemMixin.java
src/main/java/fr/adrien1106/reframed/mixin/model/: WeightedBakedModelAccessor.java
src/main/java/fr/adrien1106/reframed/mixin/particles/: AccessorParticle.java  AccessorTextureSheetParticle.java  MixinEntity.java  MixinLivingEntity.java  MixinTerrainParticle.java
src/main/java/fr/adrien1106/reframed/mixin/render/: AbstractBlockRenderContextMixin.java  BlockMixin.java  BlockRenderContextMixin.java  BlockRenderInfoMixin.java  FluidRendererMixin.java  LevelRendererMixin.java  LiquidBlockRendererMixin.java  ModelBlockRendererMixin.java  MultiPartBakedModelMixin.java  TerrainRenderContextMixin.java
src/main/java/fr/adrien1106/reframed/mixin/sound/: BlockItemMixin.java  EntityMixin.java  LevelRendererMixin.java  LivingEntityMixin.java
src/main/java/fr/adrien1106/reframed/util/: VoxelHelper.java
src/main/java/fr/adrien1106/reframed/util/blocks/: BlockHelper.java  BlockProperties.java  Corner.java  Edge.java  StairShape.java  ThemeableBlockEntity.java
src/main/java/fr/adrien1106/reframed/util/mixin/: IBlockRenderInfoMixin.java  IMultipartBakedModelMixin.java  ThemedBlockEntity.java
src/main/resources/: fabric.mod.json  reframed.mixins.json  reframedagain.mixins.json
src/main/resources/assets/reframed/models/block/half_stair/: base_side.json
src/main/resources/assets/reframed/models/block/stair/: outer.json  outer_side.json
versions/1.20.4/: gradle.properties
