plugins {
	id "com.modrinth.minotaur" version "2.+"
	id 'net.fabricmc.fabric-loom' version "1.17-SNAPSHOT" apply(false)
	id 'net.fabricmc.fabric-loom-remap' version "1.17-SNAPSHOT" apply(false)
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

boolean isObfuscated() {
	return sc.current.parsed <= "1.21.11"
}

String pluginId = obfuscated ? "net.fabricmc.fabric-loom-remap" : "net.fabricmc.fabric-loom"
if (pluginId != null) {
	pluginManager.apply(pluginId)
}

base {
	archivesName = project.archives_base_name
}
fabricApi {
	configureDataGeneration()
}
sourceSets {
	main {
		resources {
			srcDirs += [
				'src/generated'
			]
		}
	}
}

loom {
	runs {
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/generated")}"
			vmArg "-Dfabric-api.datagen.modid=${mod_id}"

			runDir "build/datagen"
		}
	}
}

repositories {
	maven {
		url "https://maven.teamresourceful.com/repository/maven-public/"
	}
	maven {
		url "https://maven.resourcefulbees.com/repository/maven-public/"
	}
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
    maven {
        url = "https://jitpack.io"
    }
	mavenCentral()
}

void chooseImplementation(dep) {
	dependencies.add(
			obfuscated ? "modImplementation" : "implementation",
			dep
	)
}
void chooseCompileOnly(dep) {
	dependencies.add(
			obfuscated ? "modCompileOnly" : "compileOnly",
			dep
	)
}

void chooseRuntimeOnly(dep) {
	dependencies.add(
			obfuscated ? "modRuntimeOnly" : "runtimeOnly",
			dep
	)
}

dependencies {
	// To change the versions see the gradle.properties file
	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.4")))
	minecraft "com.mojang:minecraft:${sc.current.version}"
	if (obfuscated) {
		mappings loom.officialMojangMappings()
//		mappings "net.fabricmc:yarn:${project.property("mod.yarn_mappings")}:v2"
	}

	chooseImplementation "net.fabricmc:fabric-loader:${project.property("mod.loader_version")}"

	// Indium and sodium for sodium support
	chooseCompileOnly "maven.modrinth:indium:${project.property("mod.dependency.indium_version")}+mc${sc.current.version}"
	chooseCompileOnly "maven.modrinth:sodium:mc${sc.current.version}-${project.property("mod.dependency.sodium_version")}"

	// Athena for connected textures
	chooseCompileOnly "earth.terrarium.athena:athena-fabric-${sc.current.version}:${project.property("mod.dependency.athena_version")}"
	chooseRuntimeOnly "earth.terrarium.athena:athena-fabric-${sc.current.version}:${project.property("mod.dependency.athena_version")}"

	// Continuity for connected textures
	chooseCompileOnly "maven.modrinth:continuity:${project.property("mod.dependency.continuity_version")}"
	chooseRuntimeOnly "maven.modrinth:continuity:${project.property("mod.dependency.continuity_version")}"

	// Chipped to test athena implementation
	chooseRuntimeOnly "com.teamresourceful.resourcefullib:resourcefullib-fabric-${sc.current.version}:2.4.7"
	chooseRuntimeOnly "earth.terrarium.chipped:Chipped-fabric-${sc.current.version}:3.1.2"

	// Axiom for blueprint support
	chooseCompileOnly "maven.modrinth:N6n5dqoA:Vyl4ZdvR"
	chooseCompileOnly "com.github.moulberry:AxiomClientAPI:1.0.5.3"

	// Fabric API.
	chooseImplementation "net.fabricmc.fabric-api:fabric-api:${project.property("mod.dependency.fabric_version")}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", sc.current.version
	inputs.property "loader_version", project.property("mod.loader_version")
	inputs.property "mod_id", project.mod_id
	inputs.property "athena_version", project.property("mod.dependency.athena_version")
	inputs.property "indium_version", project.property("mod.dependency.indium_version")
	inputs.property "sodium_version", project.property("mod.dependency.sodium_version")
	inputs.property "continuity_version", project.property("mod.dependency.continuity_version")
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand inputs.properties
	}
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}

// need to update to the new modrinth
//modrinth {
//	token = getEnv("MODRINTH_TOKEN", local.getProperty("modrinth_token"))
//	projectId = project.modrinth_id
//	versionNumber = "${project.mod_version}-${project.minecraft_version}"
//	versionName = "${project.archives_base_name} ${project.mod_version}-${project.minecraft_version}"
//	versionType = project.mod_version.endsWith('SNAPSHOT') ? 'beta' : 'release'
//	uploadFile = remapJar
//	gameVersions = [project.minecraft_version]
//	loaders = ["fabric"]
//	dependencies {
//		required.project "fabric-api"
//		optional.version "b1ZV3DIJ", "${project.athena_version}"
//		optional.version "Orvt0mRa", "${project.indium_version}+mc${project.minecraft_version}"
//		optional.version "1IjD5062", "${project.continuity_version}"
//	}
//}


static def getEnv(String envName, String defaultValue) {
	String r = System.getenv(envName)
	if(r != null) {
		return r
	} else {
		return defaultValue
	}
}

