# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
modrinth_id = jCpoCBpn
mod_version = 1.6.10-SNAPSHOT
maven_group = fr.adrien1106
archives_base_name = ReFramed
mod_id = reframed

# Dependencies
# check this on https://modmuss50.me/fabric.html
git_owner=Altarik
git_repo=ReFramed