mod.java_dep=>=17
mod.accesswidener_type=accesswidener
mod.mc_dep=>=1.20 <=1.21.10
mod.mc_title=1.20-1.21.10
mod.mc_targets=1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10

mod.yarn_mappings=1.20.4+build.3
mod.loader_version=0.18.4

mod.dependency.fabric_version=0.97.3+1.20.4

mod.dependency.athena_version=3.3.0
mod.dependency.sodium_version=0.5.8
mod.dependency.indium_version=1.0.30
mod.dependency.continuity_version=3.0.0+1.20.2
